<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DispatchEmptyContainerLoadingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/dispatch_empty_container_loading"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/dispatch_empty_container_loading" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/booking_reference"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/booking_reference" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/decl_cbBookingReference" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="lblDocumentNr_Clicked"
            android:text="@string/document_nr"/>
        <Spinner
            android:id="@+id/decl_cbDocumentNr"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
        <EditText
            android:id="@+id/decl_txtDocumentNr"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:visibility="gone"
            android:background="@drawable/rounded_edittext"
            android:paddingEnd="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/client"/>
        <Spinner
            android:id="@+id/decl_cbClient"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/shipping_line"/>
        <Spinner
            android:id="@+id/decl_cbShippingLine"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/container_number_1"/>
        <Spinner
            android:id="@+id/decl_cbContainer1"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/container_number_2"/>
        <Spinner
            android:id="@+id/decl_cbContainer2"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/container_status"/>
        <Spinner
            android:id="@+id/decl_cbContainerStatus"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/containers_booked"/>
        <EditText
            android:id="@+id/decl_txtContainersBooked"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="0"
            android:inputType="number"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/containers_dispatched"/>
        <EditText
            android:id="@+id/decl_txtContainersDispatched"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="0"
            android:inputType="number"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/remaining_containers"/>
        <EditText
            android:id="@+id/decl_txtRemainingContainers"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1.5"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="0"
            android:inputType="number"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:onClick="btnBack_Clicked"
            android:text="@string/back"

            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:onClick="btnNext_Clicked"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>