<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CargoGrnMineralBags1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/cargo_goods_receipt"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/cargo_goods_receipt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/take_photo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/take_photo" />

    <Button
        android:id="@+id/CargoGrnMineralBags1_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/truck_registration"
        android:textColor="@android:color/white"
        android:tag="CargoGrnMineralBags1_btn1"
        android:onClick="CargoGrnMineralBags1_btn_Clicked"
        android:textStyle="bold" />
    <Button
        android:id="@+id/CargoGrnMineralBags1_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/take_photo_of_vehicle"
        android:textColor="@android:color/white"
        android:tag="CargoGrnMineralBags1_btn2"
        android:onClick="CargoGrnMineralBags1_btn_Clicked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CargoGrnMineralBags1_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/stockpile_board"
        android:textColor="@android:color/white"
        android:tag="CargoGrnMineralBags1_btn3"
        android:onClick="CargoGrnMineralBags1_btn_Clicked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CargoGrnMineralBags1_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/full_truck_with_seals"
        android:textColor="@android:color/white"
        android:tag="CargoGrnMineralBags1_btn4"
        android:onClick="CargoGrnMineralBags1_btn_Clicked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CargoGrnMineralBags1_btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/full_truck_with_trailer_a"
        android:textColor="@android:color/white"
        android:tag="CargoGrnMineralBags1_btn5"
        android:onClick="CargoGrnMineralBags1_btn_Clicked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CargoGrnMineralBags1_btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/full_truck_with_trailer_b"
        android:textColor="@android:color/white"
        android:tag="CargoGrnMineralBags1_btn6"
        android:onClick="CargoGrnMineralBags1_btn_Clicked"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CargoGrnMineralBags1_btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:nextFocusLeft="@+id/grn_btnBack"
            android:nextFocusRight="@+id/grn_btnBack"
            android:nextFocusUp="@+id/grn_btnBack"
            android:nextFocusDown="@+id/grn_btnBack"
            android:nextFocusForward="@+id/grn_btnBack"
            android:onClick="CargoGrnMineralBags1_btnBack_Clicked"
            android:text="@string/back"

            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CargoGrnMineralBags1_btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:nextFocusLeft="@+id/grn_btnNext"
            android:nextFocusRight="@+id/grn_btnNext"
            android:nextFocusUp="@+id/grn_btnNext"
            android:nextFocusDown="@+id/grn_btnNext"
            android:nextFocusForward="@+id/grn_btnNext"
            android:onClick="CargoGrnMineralBags1_btnNext_Clicked"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>