<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CargoGrnSugarBags3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/cargo_goods_receipt"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/cargo_goods_receipt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="@string/take_photo"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/take_photo" />

    <Button
        android:id="@+id/CargoGrnSugarBags3_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/no_tarp_right_side"
        android:textColor="@android:color/white"
        android:tag="CargoGrnSugarBags3_btn1"
        android:onClick="CargoGrnSugarBags3_btn_Clicked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CargoGrnSugarBags3_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="@string/no_tarp_left_side"
        android:textColor="@android:color/white"
        android:tag="CargoGrnSugarBags3_btn2"
        android:onClick="CargoGrnSugarBags3_btn_Clicked"
        android:textStyle="bold" />

    <Button
        android:id="@+id/CargoGrnSugarBags3_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:onClick="CargoGrnSugarBags3_btn_Clicked"
        android:tag="CargoGrnSugarBags3_btn3"
        android:text="@string/no_tarp_top_side"
        android:textColor="@android:color/white"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:textAlignment="textEnd"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/how_many_slings"
            tools:text="@string/how_many_slings"/>
        <EditText
            android:id="@+id/CargoGrnSugarBags3_txtSlingCount"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:inputType="number"
            android:text="24"
            android:background="@drawable/rounded_edittext" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:gravity="bottom"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CargoGrnSugarBags3_btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:nextFocusLeft="@+id/grn_btnBack"
            android:nextFocusRight="@+id/grn_btnBack"
            android:nextFocusUp="@+id/grn_btnBack"
            android:nextFocusDown="@+id/grn_btnBack"
            android:nextFocusForward="@+id/grn_btnBack"
            android:onClick="CargoGrnSugarBags3_btnBack_Clicked"
            android:text="@string/back"

            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CargoGrnSugarBags3__btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:nextFocusLeft="@+id/grn_btnNext"
            android:nextFocusRight="@+id/grn_btnNext"
            android:nextFocusUp="@+id/grn_btnNext"
            android:nextFocusDown="@+id/grn_btnNext"
            android:nextFocusForward="@+id/grn_btnNext"
            android:onClick="CargoGrnSugarBags3_btnNext_Clicked"
            android:text="@string/next"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>